Tokyo,37977000
Jakarta,34540000
Delhi,29617000
Mumbai,23355000
Manila,23088000
Shanghai,22120000
Sao Paulo,22046000
Seoul,21794000
Mexico City,20996000
Guangzhou,20902000
Beijing,19433000
Cairo,19372000
New York,18713220
Kolkata,17560000
Moscow,17125000
Bangkok,17066000
Buenos Aires,16157000
Shenzhen,15929000
Dhaka,15443000
Lagos,15279000
Istanbul,15154000
Osaka,14977000
Karachi,14835000
Bangalore,13707000
Tehran,13633000
Kinshasa,13528000
Ho Chi Minh City,13312000
Los Angeles,12750807
Rio De Janeiro,12272000
Nanyang,12010000
Chennai,11324000
Chengdu,11309000
Lahore,11021000
Paris,11020000
London,10979000
Linyi,10820000
Tianjin,10800000
Shijiazhuang,10784600
Baoding,10700000
Zhoukou,9901000
Lima,9848000
Hyderabad,9746000
Bogota,9464000
Weifang,9373000
Nagoya,9113000
Wuhan,8962000
Heze,8750000
Ganzhou,8677600
Tongshan,8669000
Chicago,8604203
Handan,8499000
Luanda,8417000
Fuyang,8360000
Kuala Lumpur,8285000
Jining,8023000
Dongguan,7981000
Hanoi,7785000
Pune,7764000
Chongqing,7739000
Changchun,7674439
Zhumadian,7640000
Ningbo,7639000
Onitsha,7635000
Nanjing,7496000
Hefei,7457027
Ahmadabad,7410000
Hong Kong,7347000
Khartoum,7282000
Nantong,7282835
Yancheng,7260240
Foshan,7194311
Nanning,7153300
Hengyang,7148344
Xi'an,7135000
Shenyang,7105000
Tangshan,7100000
Shaoyang,7071000
Changsha,7044118
Santiago,7007000
Zhengzhou,7005000
Zhanjiang,6900000
Riyadh,6881000
Cangzhou,6800000
Dar Es Salaam,6698000
Maoming,6706000
Huanggang,6667000
Xinyang,6634000
Shangrao,6579714
Luoyang,6549941
Bijie,6537498
Yantai,6516900
Quanzhou,6480000
Hangzhou,6446000
Miami,6445545
Kunming,6250000
Nanchong,6183000
Zunyi,6127009
Lu'an,6090000
Yichun,6048700
Taizhou,5968838
Liaocheng,5955300
Qujing,5855055
Xiangyang,5844000
Surat,5807000
Baghdad,5796000
Qingdao,5775000
Singapore,5745000
Dallas,5743938
Changde,5717200
Dazhou,5693000
Suzhou,5690000
Philadelphia,5649300
Jieyang,5634000
Nairobi,5545000
Nangandao,5516000
Ankara,5503985
Tai'an,5499000
Yulin,5487368
Dezhou,5470000
Houston,5464251
Atlanta,5449398
Rangoon,5430000
Toronto,5429524
Suihua,5420000
Washington,5379184
Qiqihar,5367003
Jinhua,5361572
Saint Petersburg,5351935
Shantou,5319028
Sydney,5312163
Weinan,5300000
Suqian,5290000
Guadalajara,5253000
Suzhou,5250000
Fuzhou,5245000
Zhaotong,5213521
Pudong,5187200
Yongzhou,5180235
Belo Horizonte,5159000
Zhangzhou,5140000
Bozhou,5100000
Melbourne,5078193
Nanchang,5042565
Xianyang,5040000
Taizhou,5031000
Surabaya,4975000
Abidjan,4980000
Ji'an,4956600
Mianyang,4945000
Shaoxing,4912239
Alexandria,4870000
Yuncheng,4860000
Pingdingshan,4838000
Huai'an,4799889
Xinpu,4790000
Guilin,4747963
Huaihua,4741948
Jiujiang,4728778
Anqing,4723000
Boston,4688346
Huanglongsi,4676159
Xiaoganzhan,4665000
Changzhou,4592431
Barcelona,4588000
Chenzhou,4581778
Wuxi,4580000
Zibo,4530597
Jiaxing,4501657
Dalian,4480000
Harbin,4458000
Yangzhou,4459000
Yibin,4456000
Jiangmen,4448871
Johannesburg,4434827
Meizhou,4378800
Chifeng,4376600
Casablanca,4370000
Guiyang,4365000
Guiping,1496904
Nasik,1486053
Porto Alegre,1484941
Zhangjiajie,1486000
Valencia,1484430
Virginia Beach,1478868
Daejeon,1475221
Munich,1471508
Yekaterinburg,1468833
Auckland,1467800
Yunfu,1470000
Huangshan,1470000
Huazhou,1468061
Shiraz,1460665
Leon De Los Aldama,1454793
Pizhou,1458038
Palembang,1452456
Kharkiv,1446107
Kawanakajima,1437266
Lianjiang,1443099
Chizhou,1430000
Leizhou,1427664
Guyuan,1426000
Rui'an,1424667
Birstall,1424216
Muscat,1421409
Hebi,1419000
Jingling,1418913
Bronx,1418207
The Hague,1406000
Jeddah,3976000
Sialkot City,3893672
Huizhou,3875000
Qingyuan,3874000
Zhuzhou,3855609
Wuhu,3842100
Hechi,3830000
Seattle,3789215
Loudi,3785627
Binzhou,3779200
Liuzhou,3758704
Yokohama,3748781
Baojishi,3738700
Guang'an,3723000
Hanzhong,3700000
Kabul,3678034
Zaozhuang,3650000
Berlin,3644826
Anshan,3645884
Deyang,3636000
Lanzhou,3616163
Chengde,3610000
San Francisco,3592294
Puyang,3580000
Suining,3556000
Jiaozuo,3540101
Bengbu,3525000
Montreal,3519595
Detroit,3506126
Baicheng,3466758
Luohe,2500000
Qinbaling,2500000
Mirzapur,2496970
Guangyuan,2484122
Cali,2471474
Daegu,2461002
Fortaleza,2452185
Guatemala City,2450212
Yaounde,2440462
Douala,2446945
Jilin,2396000
Lianshan,2426000
Lincang,2429497
Antalya,2426356
Tashkent,2424100
Huangshi,2419000
Bandung,2394873
Nagpur,2405665
Dandong,2400000
Huainan,2409000
Shangzhou,2400000
Bekasi,2381053
Ghaziabad,2381452
Tijuana,2384609
Jiamusi,2360000
Yangjiang,2357000
Accra,2291352
Yuxi,2303518
Fushun,2300000
Anshun,2297612
Chongzuo,1994285
Sanliurfa,1985753
Kananga,1971704
Peshawar,1970042
Sapporo,1958756
Jixi,1950000
Caracas,1943901
Fuxin,1930000
Leeds,1901934
Sacramento,1898019
Blantyre,1895973
Tainan,1883831
Bucharest,1883425
Wuwei,1890000
Bhopal,1883381
Curitiba,1879355
Xiping,1873000
Asuncion,1870000
Saidu Sharif,1860310
Vienna,1840573
Aleppo,1834093
Hamburg,1841179
Meru,1833000
Brazzaville,1827000
Orlando,1822394
Mersin,1814468
Almaty,1806833
Barranquilla,1798000
Kyoto,1805000
Manaus,1802014
